spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/db_fastfood
spring.datasource.username=root
spring.datasource.password=123

server.port = 8082

